<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="http://getbootstrap.com/favicon.ico">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<title>Login Page</title>
</head>
<style>
	#login{
		text-align:center;
		margin-top:5%;
		color:#10dcf7;
		}
		#logoimage
		{
		text-align:center;
		margin-top:5%;
		} 
		#background1
		{
		background: linear-gradient( rgba(255, 255, 255, 0.6), rgba(255,255,255, 0.6)), url("static/img/background-img.jpg");
		background-size:cover;
		font-family: 'Lato', sans-serif;
			
		}
		#button1 {
		background-color: #00aae7;
		border: none;
		color: white;
		padding: 8px 76px;
		margin-left:10px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		border-radius:3px;
		}
		.button:active 
		{
		background-color: #00aae7 !important;
		transform: translateY(1px);
		border:none;
		}
		
		
		#userName
		{
		width:210px;
		height:34px;
		margin-left:-30px;
		padding-bottom:5px;
		background:none;
		border-bottom:3px solid #ffffff;
		border-top:none;
		border-right:none;
		border-left:none;
		}
		#userName:focus
		{
		border-bottom:3px solid #00aae7;
		}
		#userPassword
		{
			width:210px;
		height:34px;
		margin-left:-30px;
		padding-bottom:5px;
		background:none;
		border-bottom:3px solid #ffffff;
		border-top:none;
		border-right:none;
		border-left:none;
		}
		#userPassword:focus
		{
		border-bottom:3px solid #00aae7;
		}
		
		.input-group-addon
		{
		display:inline-block;
		}
		@media screen and (max-width: 972px) and (min-width: 320px) {
		 #mlogo{
			width: 130px !important; 
		}
	}
	@media screen and (max-width: 800px) and (min-width: 320px) {
		 #login{
			margin-top:5% !important; 
		}
	}
	 #forgot{
	 font-size:11px;
	 color:#ffffff;
	 }
	 .fa.fa-user
	{
		color:#ffffff;
		font-size:18px;
		width: 35px;
		height: 10px;
		text-align: center;
		vertical-align: middle;
		border-radius:4px 0px 0px 4px;
		padding-bottom:10px;
	}
	.fa.fa-lock
	{
	color:#ffffff;
		font-size:18px;
		width: 35px;
		height: 10px;
		text-align: center;
		vertical-align: middle;
		border-radius:4px 0px 0px 4px;
		padding-bottom:10px;
	}
	::placeholder
	{
	color:#ffffff;
	font-size:15px;
	}
	input
	{
	padding-left:24px;
	font-size:16px;
	color:#ffffff;
	}
	.nowrap {
	  white-space: nowrap ;
	}
	.transbox {
	  margin: 30px;
	  background-color: #232527;
	  padding-top:10px;
	  opacity: 0.7;
	  margin-left:35%;
	  margin-right:35%;
	  border-radius:13px;
	  box-shadow: 0 0 20px 20px   #a5a5a5;
	  }
#respValue{
	margin-top:10px;
	color:#ef4048;
	display:none;
	margin-left: 15px;
}
a.ab:visited, a.ab:link {text-decoration: none;}
a.ab:hover, a.ab:active {color : #00AAE7;}
</style>
<body id="background1">

<div class="container"  id="logoimage">

<img src="static/img/logo.png" id="mlogo" style="height:15%;width:25%;">

</div>

<div class="transbox" id="login">
	
<!-- <img src="webanklogo.png" style="text-align:center;width:38%;height:8%;"> -->
<form>
 <div class="formfield" style="padding-top:6%;">
 
      <i class="fa fa-user"></i>
      <input type="text" id="userName"  placeholder="Username"/>
	  
    </div><br>
    <div class="formfield" >
      <i class="fa fa-lock"></i>
      <input type="password" id="userPassword" placeholder="Password"/>
	  
    </div> <br> <br>
	
	 <a class= "ab" href="/index"><button class="button "type="button" id="button1" ><strong>Submit</strong></button> 
	 <div id='respValue'></div>	 </a>
</form>

</br>
</div>
<script>
	function validate()
{
    if(  ( document.getElementById("userName").value == "admin"
       && document.getElementById("userPassword").value == "admin" )||( document.getElementById("userName").value == "user" && document.getElementById("userPassword").value == "user" ))
    {
        <!-- alert( "login success" ); -->
        location.href="index";
    }
    else
    {
        <!-- alert( "validation failed" ); -->
        location.href="/";
    }
}

</script>
</body>